<!DOCTYPE html>
<html>
<head>
	<title>TT Team</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="container"> 
	
		<div id="header">
			<h1> Tristan Technologies</h1>
		</div>
		
		<div id = "content">
			<div id ="nav">
				<h3>Navigation</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="team.html" class="selected">Team</a></li>
					<li><a href="review.html">Review</a></li>
				</ul>
				<h4>Blog</h4>
				<ul>
					<li><a href="popsicle_bridge.html">Popsicle bridge</a></li>
					<li><a href="paper_airplane.html">Flying Paperwork</a></li>
					<li><a href ="glider.html">Glider</a></li>
					<li><a href ="website.html">Website</a></li>
					<li><a href="paper_plane.html">Paper Plane</a></li>
			</div>
			
			<div id="main">
			<h2>Our Team</h2>
			<hr>
				<div id="portrait">
					<img src="img/Tristan.jpg" alt="Tristan">
					<div id="pInfo">
						<h3>Tristan Voon</h3>
						<p>
						Class: DARE 1B/21
						<br>
						Adm No: PXXX1059
						<br>
						Email: tristanvoon.18@ichat.sp.edu.sg
						</p>
						<p>
						I am the CAD/Aerospace Engineering guy and I have a penchant for satellites as well as high speed 
						(super/hypersonic) aerodynamics. Also I spend way too much time on memes.
						</p>
					</div>
				</div>
				<div id="portrait">
					<img src="img/Jacquline.jpg" alt="Jacquline">
					<div id="pInfo">
						<h3>Fang Qian</h3>
						<p>
						Class: DEEE 1A/01
						<br>
						Adm No: P1840551
						<br>
						Email: qian.18@ichat.sp.edu.sg
						</p>
						<p>
						I like math, engineering and cats.
						</p>
					</div>
				</div>
				<div id="portrait">
					<img src="img/Dylan.jpg" alt="Dylan">
					<div id="pInfo">
						<h3>Dylan something...</h3>
						<p>
						Class: something
						<br>
						Adm No: something
						<br>
						Interesting things
						</p>
					</div>
				</div>
				<div id="portrait">
					<img src="img/Hans.jpg" alt="Hans">
					<div id="pInfo">
						<h3>Hans Delano</h3>
						<p>
						Class: DCPE 1A/01
						<br>
						Adm No: PXXX0809
						<br>
						Email: hans.18@ichat.sp.edu.sg
						</p>
						<p>
						Likes to code and make random app for fun.
						Hopes to be better at CSS to make this website look sick.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="footer">
			Copyright Tristan Technologies 2018 &copy;
		</div>	
		
	</div>
</body>				
</html>